# project-root

./: .env.example  .gitignore  AGENTS.md  Dockerfile.backend  Documentation.md  Implement.md  Plan.md  Prompt.md  README.md  build.gradle  docker-compose.yml  local.properties.example  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yuelutraffic/app/: MainActivity.kt
android/src/main/java/com/yuelutraffic/app/accidents/: AccidentModels.kt
android/src/main/java/com/yuelutraffic/app/auth/: PrivacyCopy.kt
android/src/main/java/com/yuelutraffic/app/config/: AppConfig.kt
android/src/main/java/com/yuelutraffic/app/map/: AmapTrafficMapPanel.kt  MapProviderConfig.kt
android/src/main/java/com/yuelutraffic/app/network/: YueluApiClient.kt
android/src/main/java/com/yuelutraffic/app/storage/: SessionStore.kt
android/src/main/java/com/yuelutraffic/app/traffic/: TrafficModels.kt
android/src/main/java/com/yuelutraffic/app/ui/: AppCopy.kt  YueluTheme.kt  YueluTrafficApp.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/com/yuelutraffic/app/: AppNameTest.kt
android/src/test/java/com/yuelutraffic/app/accidents/: AccidentModelsTest.kt
android/src/test/java/com/yuelutraffic/app/auth/: PrivacyCopyTest.kt
android/src/test/java/com/yuelutraffic/app/config/: AppConfigTest.kt
android/src/test/java/com/yuelutraffic/app/map/: MapProviderConfigTest.kt
android/src/test/java/com/yuelutraffic/app/network/: YueluApiClientTest.kt
android/src/test/java/com/yuelutraffic/app/traffic/: TrafficModelsTest.kt
backend/: build.gradle
backend/src/main/java/com/yuelutraffic/: YueluTrafficBackendApplication.java
backend/src/main/java/com/yuelutraffic/accidents/: AccidentContactOffer.java  AccidentContactOfferRepository.java  AccidentController.java  AccidentPost.java  AccidentPostRepository.java  AccidentResponse.java  AccidentService.java  AccidentStatus.java  ContactExchangeRequest.java  ContactExchangeRequestRepository.java  ContactExchangeResponse.java  ContactExchangeStatus.java  ContactOfferRequest.java  ContactType.java  CreateAccidentRequest.java
backend/src/main/java/com/yuelutraffic/admin/: AdminAction.java  AdminActionRepository.java  AdminController.java  AdminService.java  ModerateAccidentRequest.java  ModerateReportRequest.java  ReviewQueueResponse.java  TargetType.java  UserRestrictionRequest.java
backend/src/main/java/com/yuelutraffic/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  TokenService.java
backend/src/main/java/com/yuelutraffic/common/: ApiError.java  ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/yuelutraffic/health/: HealthController.java
backend/src/main/java/com/yuelutraffic/location/: LocationService.java
backend/src/main/java/com/yuelutraffic/reports/: CreateReportRequest.java  FeedbackRequest.java  FeedbackType.java  ReportController.java  ReportExpiryJob.java  ReportFeedback.java  ReportFeedbackRepository.java  ReportResponse.java  ReportService.java  ReportStatus.java  ReportType.java  TrafficReport.java  TrafficReportRepository.java
backend/src/main/java/com/yuelutraffic/reputation/: ReputationEvent.java  ReputationEventRepository.java
backend/src/main/java/com/yuelutraffic/user/: AppUser.java  AppUserRepository.java  UserController.java  UserRole.java  UserSummary.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_reports_and_feedback.sql  V3__create_accidents_and_admin.sql
backend/src/test/java/com/yuelutraffic/accidents/: AccidentApiTest.java
backend/src/test/java/com/yuelutraffic/admin/: AdminApiTest.java
backend/src/test/java/com/yuelutraffic/auth/: AuthApiTest.java
backend/src/test/java/com/yuelutraffic/health/: HealthControllerTest.java
backend/src/test/java/com/yuelutraffic/integration/: MvpWorkflowIntegrationTest.java
backend/src/test/java/com/yuelutraffic/location/: LocationServiceTest.java
backend/src/test/java/com/yuelutraffic/reports/: ReportApiTest.java  ReportTypeTest.java
docs/: Architecture.md
docs/prompts/: 2026-05-09-yuelu-traffic-chinese-ui-redesign.md
scripts/: check_android_chinese_text.ps1  check_no_todos.ps1  check_safety_text.ps1
