plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}
def configuredApiBaseUrl = localProps.getProperty("yuelu.apiBaseUrl")
        ?: System.getenv("YUELU_API_BASE_URL")
        ?: "http://10.0.2.2:8080"
def escapedApiBaseUrl = configuredApiBaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")
def configuredAmapApiKey = localProps.getProperty("yuelu.amapApiKey")
        ?: System.getenv("YUELU_AMAP_API_KEY")
        ?: ""
def escapedAmapApiKey = configuredAmapApiKey.replace("\\", "\\\\").replace("\"", "\\\"")
def forceMockMapValue = localProps.getProperty("yuelu.forceMockMap")
        ?: System.getenv("YUELU_FORCE_MOCK_MAP")
        ?: "false"
def forceMockMap = forceMockMapValue.toBoolean()

android {
    namespace "com.yuelutraffic.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.yuelutraffic.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"${escapedApiBaseUrl}\""
        buildConfigField "String", "AMAP_API_KEY", "\"${escapedAmapApiKey}\""
        buildConfigField "boolean", "FORCE_MOCK_MAP", "${forceMockMap}"
        manifestPlaceholders = [
                AMAP_API_KEY: configuredAmapApiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "com.amap.api:3dmap:10.0.600"

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
